spring.application.name=absensi-pegawai

## postgresql connection
spring.datasource.url=jdbc:postgresql://localhost:5432/absensi_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

## update table depands entity
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
